<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rafael Kamaltinov - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #F7F8FA;
            color: #333;
        }

        /* for desktop padding inline 15vw */
        @media (min-width: 768px) {
            body {
                padding-inline: 15vw;
            }
        }

        /* for mobile padding inline 5vw */
        @media (max-width: 767px) {
            body {
                padding-inline: 5vw;
            }
        }


        h1,
        h2,
        p,
        li {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            color: #444;
        }

        h2 {
            font-size: 28px;
            margin-top: 30px;
            color: #444;
        }

        p,
        li {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
            color: #666;
        }

        ul ul li {
            font-size: 14px;
            margin-bottom: 5px;
        }

        section li ul {
            margin-left: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #000;
        }

        p,
        li {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
            color: #666;
        }

        header {
            background-color: #5A5A5A;
            color: #fff;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
            color: #fff;
        }

        header p {
            font-size: 16px;
            color: #fff;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
        }

        section h2 {
            font-size: 28px;
            margin-top: 0;
            margin-bottom: 20px;
            color: #444;
        }

        section ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        section li ul {
            margin-left: 20px;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #000;
        }

        .badges {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .badges span {
            display: inline-block;
            padding: 6px 12px;
            margin: 5px;
            font-size: 12px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: default;
            background-color: #E8E9EB;
            border-radius: 4px;
            color: #333;
        }

        button {
            background: none;
            border: none;
            color: #333;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <script src="https://kit.fontawesome.com/ece80580e9.js" crossorigin="anonymous"></script>
</head>

<body>
<header>
    <h1>Rafael Kamaltinov</h1>
    <p>Curriculum Vitae</p>
</header>
<main>
    <section>
        <h2>Contact Information</h2>
        <ul>
            <li><strong>Name:</strong> Rafael Kamaltinov</li>
            <li><strong>Email:</strong> <a href="mailto:alonixg47@gmail.com">alonixg47@gmail.com</a></li>
            <li>
                <strong>Phone:</strong>
                +420 603 815 043,
                <a aria-label="Telegram" href="https://t.me/eloke" target="_blank"><i
                        class="fa-brands fa-telegram"></i></a>
                <a aria-label="LinkedIn" href="https://www.linkedin.com/in/raphael-kamaltinov-045840131/"
                   target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li><strong>Address:</strong> Budilova 2438/5, Prague 8, 18000</li>
        </ul>
    </section>

    <section>
        <h2>Profile</h2>
        <p>
            I'm an experienced frontend developer with 4 years of experience in frontend development and 7 years of
            overall development experience. I have strong architecture thinking and OOP knowledge, which allows me
            to create maintainable and scalable code. I have a keen eye for design and usability, and I'm
            experienced in working with design systems and style guides.
        </p>

        <p>
            I firmly believe that the best code is the code that is not written, and the best interface is the one
            that doesn't exist. I prefer lightweight and elegant solutions that are tailored to the task at hand
            without over-engineering.
        </p>

        <p>
            I'm a reliable team player and communicator, and I thrive in collaborative environments. I believe that
            effective communication is key to successful teamwork and project delivery. I'm always striving to learn
            and grow as a developer, and I'm constantly seeking out new challenges and opportunities to improve my
            skills.
        </p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Science in Computer Science, Industrial University of Tyumen, Russia</li>
        </ul>
    </section>

    <section>
        <h2>Experience</h2>

        <ul>
            <li>
                <h3>Frontend Software Developer, Wrike, Prague, Czech Republic (2019 - present)</h3>
                <ul>
                    <li>
                        Developed and maintained the frontend of the project management tool Wrike, which includes
                        the
                        most complex views like Gantt and Table View.
                    </li>
                    <li>
                        Collaborated with cross-functional teams, including design, product management, and backend
                        development teams.
                    </li>
                    <li>
                        Worked on improving the overall user experience, performance, and scalability of the
                        application.
                    </li>
                </ul>
            </li>
            <li>
                <h3>.NET Developer, Rosneft, Tomsk, Russia, (2019)</h3>
                <ul>
                    <li>Developed plugins for Autocad for working with spatial data.</li>
                    <li>Collaborated with a team of developers to deliver high-quality software solutions.</li>
                    <li>Conducted unit testing and code reviews to ensure the quality of the code.</li>
                </ul>
            </li>
            <li>
                <h3>.NET Developer, Gazprom-Neft, Tomsk, Russia, (2016-2019)</h3>
                <ul>
                    <li>
                        Developed drilling monitoring tools to track drilling parameters in real-time.
                    </li>
                    <li>
                        Designed and implemented software solutions to automate manual processes and improve
                        efficiency.
                    </li>
                    <li>
                        Collaborated with a team of developers, data analysts, and engineers to deliver high-quality
                        software
                        solutions.
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    <section>
        <h2>Skills</h2>
        <div class="badges">
            <span>.NET</span>
            <span>AngularDart</span>
            <span>C#</span>
            <span>CSS3</span>
            <span>Dart</span>
            <span>Git</span>
            <span>GraphQL</span>
            <span>HTML5</span>
            <span>JavaScript</span>
            <span>MSSQL</span>
            <span>Node.js</span>
            <span>RESTful API Development</span>
            <span>React</span>
            <span>Sass/Less</span>
            <span>TypeScript</span>
            <span>UI/UX Design</span>
            <span>Vue.js</span>
            <span>Web Accessibility</span>
        </div>
    </section>
    <section>
        <h2>Laguages</h2>
        <ul>
            <li>English - Upper-Intermediate</li>
            <li>Russian - Native</li>
        </ul>
    </section>
    <section id="download-section">
        <button id="download-btn">Print as PDF</button>
    </section>
    <!-- Thanks for taking the time to thoroughly review my resume! I hope you found everything you were looking for. Keep up the great work! -->
</main>
<script>
    const downloadBtn = document.getElementById('download-btn');

    downloadBtn.addEventListener('click', () => {
        document.getElementById('download-section').style.display="none";
        print()
    });
</script>
</body>

</html>